{
  "name": "Koa_login",
  "version": "0.0.1",
  "description": "Basic API with Koa and Bookshelf",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Zekany",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "bookshelf": "^0.10.3",
    "knex": "^0.12.6",
    "koa": "^1.2.4",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.1"
  }
}
